<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
  *,
:after,
:before {
  box-sizing: border-box;
}

.gif {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #6f2ad1;
  background: -moz-linear-gradient(-45deg, #6f2ad1 28%, #f65aad 100%);
  background: -webkit-linear-gradient(-45deg, #6f2ad1 28%, #f65aad 100%);
  background: linear-gradient(135deg, #6f2ad1 28%, #f65aad 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#6f2ad1", endColorstr="#f65aad", GradientType=1 );
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px;
}
@media only screen and (max-width: 800px) {
  .gif {
    padding: 40px;
  }
}
.gif__item {
  width: 100%;
  max-width: 600px;
  background-color: #fff;
  box-shadow: 0px 0px 41px rgba(0, 0, 0, 0.6);
  position: relative;
  cursor: pointer;
  transition: all 0.6s cubic-bezier(0.13, 1.07, 0.84, 1);
}
@media only screen and (max-width: 960px) {
  .gif__item {
    max-width: 550px;
  }
}
.gif__item:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.6s cubic-bezier(0.13, 1.07, 0.84, 1);
}
.gif__item:hover {
  box-shadow: 0px 0px 51px rgba(0, 0, 0, 0.6);
}
.gif__item:hover:after {
  opacity: 0;
}
.gif__item:hover h2 {
  transform: translate(123px, 96px);
  opacity: 0;
}
@media only screen and (max-width: 960px) {
  .gif__item:hover h2 {
    transform: translate(83px, 70px);
  }
}
@media only screen and (max-width: 800px) {
  .gif__item:hover h2 {
    transform: translate(33px, 50px);
  }
}
.gif__item figure {
  position: relative;
  padding-bottom: 56.16%;
  overflow: hidden;
  margin: 0;
}
.gif__item h2 {
  color: #f659ae;
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translate(82px, 46px);
  font-size: 90px;
  line-height: 90px;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -4px;
  margin: 0;
  text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
  z-index: 1;
  transition: all 0.45s cubic-bezier(0.13, 1.07, 0.84, 1);
}
@media only screen and (max-width: 960px) {
  .gif__item h2 {
    font-size: 80px;
    line-height: 80px;
    transform: translate(71px, 41px);
    transition: all 0.35s cubic-bezier(0.13, 1.07, 0.84, 1);
  }
}
@media only screen and (max-width: 800px) {
  .gif__item h2 {
    font-size: 10vw;
    transform: translate(22px, 41px);
    transition: all 0.25s cubic-bezier(0.13, 1.07, 0.84, 1);
  }
}
.gif__item img {
  bottom: -9999px;
  height: 100%;
  left: -9999px;
  margin: auto;
  max-width: none;
  min-width: 100%;
  position: absolute;
  right: -9999px;
  top: -9999px;
  width: auto;
}

.link {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 20px;
  z-index: 9999;
}
.link a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
}
.link .fa {
  font-size: 28px;
  margin-right: 8px;
  color: #fff;
}

  </style>
 </HEAD>

 <BODY>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
  <div class="gif">
  <div class="gif__item" data-gif-trigger>
    <figure>
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1528105/cover.jpg" data-gif-image="https://media.giphy.com/media/3ov9jQWd5qhiUSPDri/giphy.gif" data-image="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1528105/cover.jpg" alt="">
    </figure>
    <h2>Hover me</h2>
  </div>
</div>

<div class="link">
  <a href="https://codepen.io/microfront/pens/public/" target="_blank">   <span class="fa fa-codepen"></span>my other Pens</a>
</div>
  <script>
  $(document).on(
  {
    mouseenter: function() {
      var gifImage = $(this).find("img"),
        gifImageSrc = gifImage.data("gif-image");
      gifImage.attr("src", gifImageSrc);
    },
    mouseleave: function() {
      var gifImage = $(this).find("img"),
        coverSrc = gifImage.data("image");
      gifImage.attr("src", coverSrc);
    }
  },
  "[data-gif-trigger]"
);

  </script>
 </BODY>
</HTML>
