<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <style>
  body {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: #222;
}
body .wrap {
  width: 300px;
  height: 300px;
  position: relative;
}
body .wrap .dot {
  position: absolute;
  width: 10px;
  height: 10px;
  left: calc(50% - 5px);
  top: 0;
  -webkit-transform-origin: 50% 150px;
          transform-origin: 50% 150px;
  -webkit-animation: origin 2s ease-in-out infinite alternate;
          animation: origin 2s ease-in-out infinite alternate;
}
@-webkit-keyframes origin {
  0% {
    top: 150px;
    -webkit-transform-origin: 50% 0px;
            transform-origin: 50% 0px;
  }
  25% {
    top: 150px;
    -webkit-transform-origin: 50% 0px;
            transform-origin: 50% 0px;
  }
  50% {
    top: 50px;
    -webkit-transform-origin: 50% 100px;
            transform-origin: 50% 100px;
  }
  100% {
    top: 50px;
    -webkit-transform-origin: 50% 100px;
            transform-origin: 50% 100px;
  }
}
@keyframes origin {
  0% {
    top: 150px;
    -webkit-transform-origin: 50% 0px;
            transform-origin: 50% 0px;
  }
  25% {
    top: 150px;
    -webkit-transform-origin: 50% 0px;
            transform-origin: 50% 0px;
  }
  50% {
    top: 50px;
    -webkit-transform-origin: 50% 100px;
            transform-origin: 50% 100px;
  }
  100% {
    top: 50px;
    -webkit-transform-origin: 50% 100px;
            transform-origin: 50% 100px;
  }
}
body .wrap .dot:nth-of-type(1) {
  -webkit-transform: rotate(12deg);
          transform: rotate(12deg);
}
body .wrap .dot:nth-of-type(1):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@-webkit-keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(1):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.0333333333s;
          animation-delay: 0.0333333333s;
}
@-webkit-keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(2) {
  -webkit-transform: rotate(24deg);
          transform: rotate(24deg);
}
body .wrap .dot:nth-of-type(2):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(2):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.0666666667s;
          animation-delay: 0.0666666667s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(3) {
  -webkit-transform: rotate(36deg);
          transform: rotate(36deg);
}
body .wrap .dot:nth-of-type(3):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(3):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(4) {
  -webkit-transform: rotate(48deg);
          transform: rotate(48deg);
}
body .wrap .dot:nth-of-type(4):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(4):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.1333333333s;
          animation-delay: 0.1333333333s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(5) {
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
}
body .wrap .dot:nth-of-type(5):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(5):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.1666666667s;
          animation-delay: 0.1666666667s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(6) {
  -webkit-transform: rotate(72deg);
          transform: rotate(72deg);
}
body .wrap .dot:nth-of-type(6):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(6):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(7) {
  -webkit-transform: rotate(84deg);
          transform: rotate(84deg);
}
body .wrap .dot:nth-of-type(7):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(7):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.2333333333s;
          animation-delay: 0.2333333333s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(8) {
  -webkit-transform: rotate(96deg);
          transform: rotate(96deg);
}
body .wrap .dot:nth-of-type(8):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(8):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.2666666667s;
          animation-delay: 0.2666666667s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(9) {
  -webkit-transform: rotate(108deg);
          transform: rotate(108deg);
}
body .wrap .dot:nth-of-type(9):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(9):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(10) {
  -webkit-transform: rotate(120deg);
          transform: rotate(120deg);
}
body .wrap .dot:nth-of-type(10):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(10):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.3333333333s;
          animation-delay: 0.3333333333s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(11) {
  -webkit-transform: rotate(132deg);
          transform: rotate(132deg);
}
body .wrap .dot:nth-of-type(11):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(11):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.3666666667s;
          animation-delay: 0.3666666667s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(12) {
  -webkit-transform: rotate(144deg);
          transform: rotate(144deg);
}
body .wrap .dot:nth-of-type(12):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(12):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(13) {
  -webkit-transform: rotate(156deg);
          transform: rotate(156deg);
}
body .wrap .dot:nth-of-type(13):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(13):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.4333333333s;
          animation-delay: 0.4333333333s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(14) {
  -webkit-transform: rotate(168deg);
          transform: rotate(168deg);
}
body .wrap .dot:nth-of-type(14):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(14):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.4666666667s;
          animation-delay: 0.4666666667s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(15) {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
body .wrap .dot:nth-of-type(15):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(15):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(16) {
  -webkit-transform: rotate(192deg);
          transform: rotate(192deg);
}
body .wrap .dot:nth-of-type(16):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(16):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.5333333333s;
          animation-delay: 0.5333333333s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(17) {
  -webkit-transform: rotate(204deg);
          transform: rotate(204deg);
}
body .wrap .dot:nth-of-type(17):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(17):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.5666666667s;
          animation-delay: 0.5666666667s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(18) {
  -webkit-transform: rotate(216deg);
          transform: rotate(216deg);
}
body .wrap .dot:nth-of-type(18):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(18):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(19) {
  -webkit-transform: rotate(228deg);
          transform: rotate(228deg);
}
body .wrap .dot:nth-of-type(19):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(19):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.6333333333s;
          animation-delay: 0.6333333333s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(20) {
  -webkit-transform: rotate(240deg);
          transform: rotate(240deg);
}
body .wrap .dot:nth-of-type(20):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(20):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.6666666667s;
          animation-delay: 0.6666666667s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(21) {
  -webkit-transform: rotate(252deg);
          transform: rotate(252deg);
}
body .wrap .dot:nth-of-type(21):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(21):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(22) {
  -webkit-transform: rotate(264deg);
          transform: rotate(264deg);
}
body .wrap .dot:nth-of-type(22):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(22):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.7333333333s;
          animation-delay: 0.7333333333s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(23) {
  -webkit-transform: rotate(276deg);
          transform: rotate(276deg);
}
body .wrap .dot:nth-of-type(23):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(23):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.7666666667s;
          animation-delay: 0.7666666667s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(24) {
  -webkit-transform: rotate(288deg);
          transform: rotate(288deg);
}
body .wrap .dot:nth-of-type(24):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(24):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(25) {
  -webkit-transform: rotate(300deg);
          transform: rotate(300deg);
}
body .wrap .dot:nth-of-type(25):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(25):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.8333333333s;
          animation-delay: 0.8333333333s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(26) {
  -webkit-transform: rotate(312deg);
          transform: rotate(312deg);
}
body .wrap .dot:nth-of-type(26):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(26):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.8666666667s;
          animation-delay: 0.8666666667s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(27) {
  -webkit-transform: rotate(324deg);
          transform: rotate(324deg);
}
body .wrap .dot:nth-of-type(27):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(27):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(28) {
  -webkit-transform: rotate(336deg);
          transform: rotate(336deg);
}
body .wrap .dot:nth-of-type(28):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(28):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.9333333333s;
          animation-delay: 0.9333333333s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(29) {
  -webkit-transform: rotate(348deg);
          transform: rotate(348deg);
}
body .wrap .dot:nth-of-type(29):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(29):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 0.9666666667s;
          animation-delay: 0.9666666667s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}
body .wrap .dot:nth-of-type(30) {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
body .wrap .dot:nth-of-type(30):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-animation: burst 4s ease-in-out infinite;
          animation: burst 4s ease-in-out infinite;
  z-index: -1;
}
@keyframes burst {
  12.5% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
    background: yellow;
  }
  25% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
    background: #2bff00;
  }
  100% {
    -webkit-transform: translateY(250px);
            transform: translateY(250px);
    opacity: 0;
  }
}
body .wrap .dot:nth-of-type(30):before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: yellow;
  border-radius: 50px;
  -webkit-animation: cross 2s ease-in-out infinite alternate;
          animation: cross 2s ease-in-out infinite alternate;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
@keyframes cross {
  50% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #2bff00;
  }
  75% {
    height: 50px;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    background: #00ffaa;
  }
  100% {
    height: 10px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    background: #0080ff;
  }
}

  </style>
 </HEAD>

 <BODY>
 <div class='wrap'>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
  <div class='dot'></div>
</div>
 
 </BODY>
</HTML>
